<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>webpack-helloworld</title>
    <link rel="stylesheet" href="https://use.typekit.net/eqw4its.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="dist/bundle.js"></script>
  </head>
  <body>
    <section id="home">
      <div class="wrapper">
        <nav
          class="navbar navbar-expand-lg navbar-dark fixed-top brandon-light"
        >
          <a class="navbar-brand" href="#">Fra Oven</a>
          <button class="navbar-toggler" type="button">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end mr-5">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link px-4" href="#home">Forside</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="#products">Produkter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="#showroom">Showroom</a>
              </li>
              <li class="nav-item">
                <a class="nav-link px-4" href="#about">Om Fra Oven</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="overlay"></div>
        <svg class="whiteRectangle" width="1000" height="300">
          <rect width="1000" height="300" />
        </svg>

        <video
          playsinline="playsinline"
          autoplay="autoplay"
          muted="muted"
          loop="loop"
        >
          <source
            src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4"
            type="video/mp4"
          />
        </video>

        <div class="container h-100 row align-items-center">
          <div class="col-6 offset-2">
            <h1 class="brandon-thin text-yellow">
              Velkommen til For Oven
            </h1>
            <p class="text-white brandon-light">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
              saepe commodi dolor laborum, repellendus ea explicabo quo, vero
              reiciendis, placeat obcaecati nulla accusamus debitis nihil veniam
              dolorem perspiciatis voluptates sapiente.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="products">
      <div class="container my-50">
        <div class="container-fluid">
          <h1 class="brandon-thin text-yellow text-center">Lorem Overskrift</h1>
        </div>
        <div class="row justify-content-start mt-50">
          <div class="col-4">
            <div>
              <h1>Lorem</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                cupiditate quo deserunt? Voluptatem, hic. Fuga, quis minus
                blanditiis mollitia sed delectus aliquid molestias. Excepturi,
                eos rem voluptatibus necessitatibus odio perferendis.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div>
              <h1>Lorem</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                cupiditate quo deserunt? Voluptatem, hic. Fuga, quis minus
                blanditiis mollitia sed delectus aliquid molestias. Excepturi,
                eos rem voluptatibus necessitatibus odio perferendis.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div>
              <h1>Lorem</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                cupiditate quo deserunt? Voluptatem, hic. Fuga, quis minus
                blanditiis mollitia sed delectus aliquid molestias. Excepturi,
                eos rem voluptatibus necessitatibus odio perferendis.
              </p>
            </div>
          </div>
        </div>
        <div class="row justify-content-around">
          <div class="col-4">
            <div>
              <h1>Lorem</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                cupiditate quo deserunt? Voluptatem, hic. Fuga, quis minus
                blanditiis mollitia sed delectus aliquid molestias. Excepturi,
                eos rem voluptatibus necessitatibus odio perferendis.
              </p>
            </div>
          </div>
          <div class="col-4">
            <div>
              <h1>Lorem</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque
                cupiditate quo deserunt? Voluptatem, hic. Fuga, quis minus
                blanditiis mollitia sed delectus aliquid molestias. Excepturi,
                eos rem voluptatibus necessitatibus odio perferendis.
              </p>
            </div>
          </div>
        </div>
      </div>
      <svg class="blackRectangle" width="1000" height="300">
        <rect width="1000" height="300" />
      </svg>
    </section>
    <section id="showroom">
      <div class="container justify-content-around my-50">
        <h1 class="brandon-thin text-yellow text-center">Lorem Overskrift</h1>
        <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
          </div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </div>
      <svg class="whiteRectangle" width="1000" height="300">
        <rect width="1000" height="300" />
      </svg>
    </section>
    <section id="about">
      <div class="container mt-50 mb-50">
        <div class="container-fluid">
          <h1 class="brandon-thin text-yellow text-center">Lorem Overskrift</h1>
        </div>
        <div class="row justify-content-around">
          <div class="col-6">
            <h1>lorem</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
              assumenda commodi nostrum cupiditate debitis iure natus. Sit unde
              itaque amet voluptatibus facere modi repudiandae ab. At natus
              aspernatur nemo blanditiis.
            </p>
          </div>
          <div class="col-6">
            <h1>lorem</h1>
            <form class="needs-validation" novalidate>
              <input
                type="text"
                class="form-control"
                placeholder="Navn"
                required
              />
              <input
                type="email"
                class="form-control mt-3"
                placeholder="Navn@eksempel.dk"
                required
              />
              <textarea
                class="form-control mt-3"
                rows="3"
                style="resize: none;"
                placeholder="Besked"
                required
              ></textarea>
              <button type="submit" class="btn btn-primary mt-3">
                Send besked
              </button>
            </form>
          </div>
        </div>
      </div>
      <svg class="blackRectangle" width="1000" height="300">
        <rect width="1000" height="300" />
      </svg>
    </section>
    <script src="../node_modules/swiper/js/swiper.min.js"></script>
  </body>
</html>
