{
  "name": "",
  "version": "2.0.1",
  "scripts": {
    "dev": "webpack --mode=development",
    "prod": "webpack --mode=production"
  },
  "description": "",
  "author": "",
  "license": "Apache-2.0",
  "repository": "",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "swiper": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "file-loader": "^0.8.5",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
